# Utility

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
utility-android/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
utility-android/src/main/: AndroidManifest.xml
utility-android/src/main/java/cn/qiditu/utility/: Lazy.java  Timer.java
